In implementing Requirement 3 of Assignment 2, consumable scraps with new functionality and extended functionality for puddles, the design aims to maximise maintainability, extensibility and accuracy alongside ease of understanding for developers.

When implementing the jar of pickles and drinking from the puddle, the decision was made to refactor existing abstract classes into interfaces for consumables that could be used for subclasses of both Item and Ground classes. One reason that this decision was made was to increase the flexibility of the interfaces to allow relevant actions to be performed on either items or grounds. This design avoids the situation of an abstract class for a consumable item and another separate abstract class for a functional ground that have largely the same code due to implementing similar functionality. By avoiding the duplication of code between separate abstract classes in case of future requirements for items and grounds that implement similar functionality, this design facilitates the application of the Don't Repeat Yourself principle which minimises errors in copying code for components that have similar expected behaviour.

Furthermore, it facilitates extensibility by allowing classes to implement multiple interfaces relating to consumption, in case a future class can have different functionalities depending on certain conditions. Under the previous design, if a class needed to implement features that were present in multiple abstract classes, a new specialised abstract class would need to be created to incorporate all these features (which would violate the Interface Segregation Principle and increase the complexity), or else the class would need to implement the duplicate features itself (which could violate the Dependency Inversion Principle and make it difficult to substitute the class where an abstract class implementing a particular functionality is expected).

Some aspects of this design do not strictly adhere to the Don't Repeat Yourself principle, as all class definitions for consumable items and grounds must handle generation of allowable actions themselves. This provides flexibility while ensuring that there is no specific expected behaviour for Consumables that dependent code might come to rely on when it is not guaranteed and might have been overridden. By not mandating a specific expected behaviour, this design makes it easier to adhere to the Liskov Substitution principle so that the code would not be disrupted by unexpected behaviours from overridden methods. Additionally, all class definitions for consumable items must handle removing from inventory themselves so that consumable grounds can be supported, whilst also providing flexibility and extensibility in adherence to the Liskov Substitution principle for any items that may have special behaviours when consumed.

Separate interfaces were created even if they contained similar methods, such as AddsMaxHealth and Heals, and even Golds. This facilitates the Liskov Substitution principle, so that for example a consumable that is intended to heal cannot be used to increase the maximum health instead. Such unexpected behaviour would be highly disruptive to the game and is mitigated by this design.

The Pot of Gold is an item that can be picked up by the player, and if the player wishes, they are able to take gold out of the pot to consume it, and gain 10 credits. In order to implement this, 2 new classes and an interface were created, as well as using the consumable interface.

Solid and DRY Principles:
- By separating the responsibility of instantiating the Pot of Gold from taking gold out of it, this design shows the Single Responsibility Principle, which makes the classes more manageable and readable.
- Utilising the Item class as an abstract class to extend from demonstrates the Open-Closed Principle, as extension is straight-forward, and did not require modification of existing code. Building on from this, a Golds interface was created, which would be implemented in items that had value inside them. It was decided to utilise an interface to allow for multiple inheritance in the future, as if the Pot of Gold or any other item had other properties such as healing found in the planet’s fruit, it would be easier to implement without changing the gold property.
- When implementing from abstract classes (Item) and interfaces (Golds) it is important to implement all their inherited features to satisfy the Liskov Substitution Principle, which has been met in my current design. This is important for the Open-Closed Principle as well, as it avoids dependencies on other classes. For example, if the Golds interface were not used, the GoldAction would be dependent on the Pot of Gold whenever it is called, which is not good design.
- By creating interfaces and abstract classes to implement and extend from, this design follow the DRY principle, as coding is more efficient if it does not have to be unnecessarily repeated. This affects future implementations of Golds and Items.

Advantages and Disadvantages
Advantages:
- Classes are easier to manage and extend when following SRO and OCP.
- Current design adheres to DRY and SOLID principles, leading to a less error-prone system, as well as easier management overall.
Disadvantages:
- As there is only one item that has Gold consumption abilities, currently this design could be considered as over-engineering as the usefulness of inheritance has not been fully demonstrated.

The design decisions and choices on which principles observe to were carefully evaluated and balanced when implementing this requirement. This ensures that the ultimate design provides a safe and flexible structure to facilitate ease of maintenance and extension in future.