In implementing Requirement 3 of Assignment 1, hostile huntsman spiders spawned by craters, the design aims to maximise maintainability, extensibility and accuracy alongside ease of understanding for developers.

The Crater concrete class inherits from a new SpawnPoint abstract class rather than directly from the engine's Ground class. The creation of a SpawnPoint abstract class, extending the engine's Ground class, to define methods and attributes relating to spawning Actors provides extensibility so that additional spawn point classes can be easily added without excessively copying code. By defining common attributes and methods in the abstract class, the Don't Repeat Yourself principle is applied which minimises errors in copying code and makes it easier to add more classes that have similar expected behaviour.

The use of the SpawnPoint abstract class also makes it easier to apply the Dependency Inversion principle if it is ever referenced in future code, providing flexibility by depending on an abstraction rather than tightly coupled to a specific implementation. Furthermore, when extending the SpawnPoint class, the Crater class respects the Open-Closed principle and Liskov Substitution principle by not modifying any methods concretely defined by its parent classes. It does meaningfully implement the getActor method, adhering to the Liskov Substitution principle. This ensures that any future code that might reference the SpawnPoint abstract class would not be disrupted by unexpected behaviours from the Crater class.

The HuntsmanSpider class was refactored by inheriting from a new NonPlayerActor abstract class rather than directly from the engine's Actor class. The creation of a NonPlayerActor abstract class, extending the engine's Actor class, to define methods and attributes relating to Behaviours of non-player Actors provides extensibility so that additional non-player Actors can be easily added without excessively copying code. By defining common attributes and methods in the abstract class, the Don't Repeat Yourself principle is applied which minimises errors in copying code and makes it easier to add more classes that have similar expected behaviour.

The use of the NonPlayerActor abstract class also makes it easier to apply the Dependency Inversion principle if it is ever referenced in future code, providing flexibility by depending on an abstraction rather than tightly coupled to a specific implementation. Furthermore, when extending the NonPlayerActor class, the HuntsmanSpider class respects the Open-Closed principle and Liskov Substitution principle by not modifying any methods concretely defined by its parent classes. This ensures that any code that might reference the NonPlayerActor or Actor abstract classes would not be disrupted by unexpected behaviours from the HuntsmanSpider class.

The attacking behaviour of the HuntsmanSpider was implemented through a new AttackBehaviour class inheriting from the engine's Behaviour class. This design was chosen, rather than overriding the NonPlayerActor class's playTurn method to implement attacking, to respect the Open-Closed principle by extending rather than modifying the parent class code. This ensures consistent behaviour under the Liskov Substitution principle, especially so that if there are future changes in the NonPlayerActor's playTurn method that the HuntsmanSpider's behaviour does not cause unexpected disruption. Furthermore, defining an AttackBehaviour class makes the design more extensible as additional attacking Actors can implement this behaviour without excessively copying code. By defining common methods only once in the AttackBehaviour class, the Don't Repeat Yourself principle is applied which minimises errors in copying code and makes it easier to add more Actor classes that also use this Behaviour.