In implementing Requirement 4 of Assignment 1, metal pipes that can be picked up and used as a weapon and consumable fruits that can restore health, the design aims to maximise maintainability, extensibility and accuracy alongside ease of understanding for developers.

The MetalPipe concrete class inherits from a new WeaponItem abstract class rather than directly from the engine's WeaponItem class. The creation of a new WeaponItem abstract class, extending the engine's WeaponItem class, to generate AttackAction objects when carried provides extensibility so that additional weapon items can be easily added without excessively copying code. By defining common core behaviours in the abstract class, the Don't Repeat Yourself principle is applied which minimises errors in copying code and makes it easier to add more classes that have similar expected behaviour.

When extending the new WeaponItem class, the MetalPipe class respects the Open-Closed principle and Liskov Substitution principle by not modifying any methods concretely defined by its parent classes. This ensures that any future code that might reference the new WeaponItem abstract class using the Dependency Inversion principle would not be disrupted by unexpected behaviours from the MetalPipe class.

Having the new WeaponItem class be responsible for generating relevant AttackAction objects, rather than one of the Actor subclasses, adheres to the Single Responsibility principle by not expanding the responsibilities of other classes which would make them increasingly difficult to maintain, whereas this responsibility is fundamental and natural to the WeaponItem class which has few other responsibilities. Furthermore, it avoids potential use of the "instanceof" pattern which violates the Liskov Substitution principle and increases complexity of the code. This design also avoids refactoring existing code and creating duplicate code to generate relevant AttackAction objects, which would increase the risk of introducing bugs and make the code more complex and difficult to maintain.

The SmallFruit and LargeFruit concrete classes inherit from a new HealItem abstract class rather than directly from the engine's Item class. The creation of a HealItem abstract class, extending the engine's Item class, to generate HealAction objects when carried provides extensibility so that additional healing items can be easily added without excessively copying code. By defining common core behaviours in the abstract class, the Don't Repeat Yourself principle is applied which minimises errors in copying code and makes it easier to add more classes that have similar expected behaviour.

When extending the HealItem class, the SmallFruit and LargeFruit classes respect the Open-Closed principle and Liskov Substitution principle by not modifying any methods concretely defined by its parent classes. They do meaningfully implement the getPoints method, adhering to the Liskov Substitution principle. This ensures that any future code that might reference the new HealItem abstract class using the Dependency Inversion principle would not be disrupted by unexpected behaviours from either of these concrete subclasses.