In implementing Requirement 2 of Assignment 1, maturing plants that drop fruits, the design aims to maximise maintainability, extensibility and accuracy alongside ease of understanding for developers.

By having the concrete SaplingInheritree and MatureInheritree classes inherit from an abstract Inheritree class, common attributes and methods can be defined in the abstract class as well as the abstract getFruit method that is important for the expected behaviour of an Inheritree. Using abstraction applies the Dependency Inversion principle which supports the benefits of several related principles. By defining common attributes and behaviours only once, the Don't Repeat Yourself principle is applied which minimises errors in copying code and makes it easier to add more classes that have similar expected behaviour.

With the tick method depending mainly on the abstract Inheritree class rather than its concrete subclasses, the Open-Closed principle is applied which means that new subclasses can be easily added (open to extension) whilst minimising modifications to existing code (closed to modification). This principle is respected when the tick method is overridden in the SaplingInheritree class, as it adds functionality alongside calling Inheritree's tick method, so extending rather than directly modifying. This also upholds the Liskov Substitution principle by ensuring that the overridden tick method had the same meaning and general expected behaviour as defined in the parent class, even while adding behaviour that was not shared with other Inheritree subclasses.

An alternative design could be to make the Inheritree concrete, with declarations of MatureInheritree replaced by declarations of Inheritree with specific constructor parameters, and/or providing a concrete implementation of the getFruit method. However, by breaking the Dependency Inversion principle, this would more tightly couple any code that references the Inheritree class on its specific implementation rather than the abstraction provided by the current design. For example, if a subclass of the Inheritree class customised the getFruit method, such as to change the fruit dropped by the plant over time, in a way that would violate the Open-Closed principle and Liskov Substitution principle, the code referencing the Inheritree class could be disrupted by unexpected behaviour.

Since the LargeFruit and SmallFruit classes are modified in Requirement 4, discussion of their design can be found in the Assignment 1 Requirement 4 design rationale.