In implementing Requirement 1 of Assignment 1, adding two types of scraps that can be picked up and dropped by the player, the design aims to maximise maintainability, extensibility and accuracy alongside ease of understanding for developers.

By having the concrete MetalSheet and LargeBolt classes extend the engine's Item abstract class, this design takes advantage of abstraction to inherit common/similar attributes and methods defined in the Item class. Using abstraction applies the Dependency Inversion principle which supports the benefits of related principles. By defining common attributes and methods only once, the Don't Repeat Yourself principle is applied which minimises errors in copying code and makes it easier to add these classes that have similar expected behaviour to other subclasses of Item.

In inheriting from the Item class, the MetalSheet and LargeBolt classes do not override any methods. This adheres to the Open-Closed principle, as the MetalSheet and LargeBolt subclasses respect that their parent class should be closed to modification. Furthermore, this guarantees the Liskov Substitution principle as they can be substituted anywhere that the Item class is expected, so that code that references the Item class is not disrupted by unexpected behaviours.

By defining no additional methods or attributes, the Single Responsibility principle is maintained by avoiding the MetalSheet and LargeBolt classes expanding in scope and becoming difficult to maintain.